
PORT=8000
DATABASE=mongodb+srv://Dollabeal22:jpto5AAuWdRHlaEO@cluster0.rfsnk.mongodb.net/Cluster0?retryWrites=true&w=majority
JWT_SECRET=hdfsajkfhlsdkja
STRIPE_SECRET=sk_test_4BezrHpJkWulNjBMVCiANZ2100c230UFGK
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel